<!DOCTYPE html>
<html lang="en-nz" dir="ltr">
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <link rel="stylesheet" type="text/css" href="normalize.css">
   <link rel="stylesheet" type="text/css" href="styles.css">
   <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
</head>
<body>
  <div class="main">
    <div class="header-cls img-cur">
      <div class="inner-cnt">
        <h1 class="banner-heading mrg-bt">Need a dog sitter?</h1>
        <span class="rectangle-4">Find a trusted sitter in your community to look after your dog when you're busy or away</span>
        <div class="">
          <button class="btn-cls">Learn More</button>
        </div>
        
      </div>
    </div>
    <div class="">
      <div class="">
        <h1 class="heading-1">Oussssssssssssr Services</h1>
      </div>
      <div class="">
        <h3 class="heading-3">Local & trusted pet sitters will treat your fur baby like family. You'll have piece of mind with regular communication and premium insurance</h3>
      </div>
    </div>
    <div class="">
      <div class="">
        <img src="./assets/card-image-walking.png" alt="">
        <h1 class="heading-2">Dog Walking</h1>
        <span>Got a bit more on this week, and need someone to exercise your dog? Or need someone to regularly walk your dog as you're no longer able to do it? Look no further than our service</span>
        <span>Learn More ></span>
      </div>
      <div class="">
        <img src="./assets/card-image-boarding.png" alt="">
        <h1 class="heading-2">Dog Boarding</h1>
        <span>Instead of going to the kennels, your dog gets to go to someones else, often with other pets and people for company. Drop off and pick up options also available</span>
        <span>Learn More ></span>
      </div>
      <div class="">
        <img src="./assets/card-image-sitting.png" alt="">
        <h1 class="heading-2">Dog Sitting</h1>
        <span>Your dog gets the comfort and convenience of staying in their own home, as the sitter somes to yours! There is the added bonus of your home being looked after.</span>
        <span>Learn More ></span>
      </div>
    </div>
  </div>
</body>
</html>
